[tox]
envlist = py{38,39,310,311,312}, format, docs, lint
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:format]
deps =
    ruff==0.1.9
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:docs]
deps =
    sphinx==5.3.0
    sphinx_rtd_theme==1.1.1
    readme-patcher==0.6.0
commands =
    readme-patcher
    sphinx-build -W -q docs docs/_build

[testenv:lint]
deps =
    ruff==0.1.9
commands =
    ruff check

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, docs, lint
    3.11: py311
    3.12: py312
